<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Encrypt it!</title>
    <script src="./axlsign.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>


<script type="text/javascript">
    // some constants
    const enc = new TextEncoder();
    const info = enc.encode("pspk_info");
    let write = new Uint8Array(1);
    write[0] = 0x01;


    // Generate keys by ECDH on x25518
    let seed = new Uint8Array(32);
    crypto.getRandomValues(seed);
    const keyPair = axlsign.generateKeyPair(seed);
    // just for debug
    // console.log("pub", ToBase64(keyPair.public));
    // console.log("priv", ToBase64(keyPair.private));

    function _base64ToUint8Array(base64) {
        var binary_string = window.atob(base64);
        var len = binary_string.length;
        var bytes = new Uint8Array(len);
        for (var i = 0; i < len; i++) {
            bytes[i] = binary_string.charCodeAt(i);
        }
        return bytes;
    }

    function ToBase64(u8) {
        return btoa(String.fromCharCode.apply(null, u8));
    }

    // Import shared key for HMAC usage
    function importShared(shared) {
        return crypto.subtle.importKey(
            "raw", // raw format of the key - should be Uint8Array
            shared,
            { // algorithm details
                name: "HMAC",
                hash: {name: "SHA-256"}
            },
            false, // export = false
            ["sign", "verify"], // what this key can do
        );
    }

    // sigh shred key by write code
    function signByShared(importedKey) {
        return crypto.subtle.sign("HMAC", importedKey, write)
    }

    // import material key for HKDF
    function importMaterialKey(materialKey) {
        return crypto.subtle.importKey(
            "raw", // raw format of the key - should be Uint8Array
            new Uint8Array(materialKey),
            { // algorithm details
                name: "HKDF",
                hash: {name: "SHA-256"}
            },
            false, // export = false
            ["deriveBits", "deriveKey"], // what this key can do
        );
    }

    // Derived key by material key
    function derivedKey(key) {
        const salt = new Uint8Array(32);
        return crypto.subtle.deriveBits(
            {
                name: "HKDF",
                hash: "SHA-256",
                salt: salt.buffer,
                info: info.buffer,
            },
            key,
            80 * 8, // 80 * 8 bytes or 640 bit
        );
    }

    // Import AES key for encryption
    function importAESKey(key) {
        return crypto.subtle.importKey(
            "raw", // raw format of the key - should be Uint8Array
            key.slice(0, 32),
            {name: "AES-CBC"},
            false, // export = false
            ["decrypt", "encrypt"], // what this key can do
        );
    }

    // Encrypt text as string by IV and imported AES key
    function encryptByAESKeyOption(iv, text) {
        return function (key) {
            return crypto.subtle.encrypt(
                {
                    name: "AES-CBC",
                    iv: new Uint8Array(iv).slice(64),
                },
                key,
                enc.encode(text),
            );
        }
    }

    function copyToClipboard() {
        let copyText = window.document.getElementById("copy_enc");
        copyText.select();
        copyText.setSelectionRange(0, 99999);
        document.execCommand('copy');

        const ele = document.createElement('div');
        ele.textContent = "Copied to clipboard!";
        ele.className = 'alert alert-primary';
        ele.setAttribute('role', 'alert');
        document.body.appendChild(ele);
    }

    // Encode encrypted data
    function encodeEncrypt(data) {
        const bdata = new Uint8Array(data);
        let pub = new Uint8Array(keyPair.public.length + bdata.length);
        pub.set(keyPair.public);
        pub.set(bdata, keyPair.public.length);

        let copyText = window.document.getElementById("copy_enc");
        copyText.value = ToBase64(pub);
        copyText.select();
        copyText.setSelectionRange(0, 99999);

        console.log("encrypted data", ToBase64(pub));
    }

    function aesEncCatch(e) {
        console.error("encrypt failed:", e.message)
    }

    // Encrtyp text by derived key via AES
    function encryptBeAES(text) {
        return function (key) {
            // just for debug
            // console.log("key", ToBase64(new Uint8Array(gkey)))
            let aesEnc = importAESKey(key).then(encryptByAESKeyOption(key, text));
            aesEnc.then(encodeEncrypt, aesEncCatch);
        }
    }

    function derivationCatch(e) {
        console.error("hmmm... derived failed:", e.message)
    }

    function encrypt(json, text) {
        const pub = _base64ToUint8Array(json.key);

        const shared = axlsign.sharedKey(keyPair.private, pub);
        // just for debug
        // console.log("shared", ToBase64(shared));
        let sign = importShared(shared).then(signByShared);

        let materialKey = sign.then(importMaterialKey);

        let derivation = materialKey.then(derivedKey);

        derivation.then(encryptBeAES(text), derivationCatch)
    }

    function encryptText() {
        // Init elements of UI
        const pubName = window.document.getElementById("pub_name").value;
        const text = window.document.getElementById("text_enc").value;

        var xhr = new XMLHttpRequest();
        var url = "https://pspk.now.sh/";
        xhr.open("POST", url, true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                encrypt(JSON.parse(xhr.responseText), text)
            }
        };

        const data = JSON.stringify({"name": pubName});
        xhr.send(data);
    }
</script>

<div class="container">
    <h3>Encryption example</h3>
    <div class="col">
        <div class="form-group">
            <label for="pub_name">Name Public Key recipient</label>
            <input type="text" class="form-control" id="pub_name" aria-label="Name Public Key recipient">
        </div>
        <div class="form-group">
            <label for="text_enc">Text</label>
            <textarea id="text_enc" class="form-control" title="Text" rows="2" cols="50"></textarea>
        </div>
        <div class="form-group">
            <input type="button" class="btn btn-primary" value="Encrypt" id="enc" onclick="encryptText()">
        </div>
        <div class="form-group">
            <label for="copy_enc">Encrypted</label>
            <textarea id="copy_enc" class="form-control" title="Encrypted" rows="2" cols="50"></textarea><br>
        </div>
        <div class="form-group">
            <input type="button" class="btn btn-primary" value="Copy" id="copy" onclick="copyToClipboard()">
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
